de/index.pug
mixin btn(link, text)
  .btn.main-btn
    a(href=link)=text
    svg.arrow
      defs
        marker#m(markerwidth='4', markerheight='8', refx='0', refy='1', viewbox='0 0 1 2')
          polygon(points='0,0 1,1 0,2', fill='#979797')
      line(x1='0', y1='50%', x2='100%', y2='50%', stroke-width='2', marker-end='url(#m)', stroke='#979797')
mixin btn-complimentary(link, text)
  .btn.btn-complimentary
    a(href=link)=text
    svg.arrow
      defs
        marker#m(markerwidth='4', markerheight='8', refx='0', refy='1', viewbox='0 0 1 2')
          polygon(points='0,0 1,1 0,2', fill='#979797')
      line(x1='0', y1='50%', x2='100%', y2='50%', stroke-width='2', marker-end='url(#m)', stroke='#979797')

include ./includes/head.pug
include ./includes/header.pug
.page-wrapper
  .home-hero-wrapper
    //- .down-arrow-wrapper
    //- 
    //-   img.downarrow(src="../assets/img/downarrow.svg" alt="downward arrow")
  section.welcome.body-padding
    h2 Herzlich willkommen in der Villa Paradiso
    p Willkommen in dem Haus, dass wir seit über 50 Jahre führen. Unsere Familie beschäftigt sich schon seit Generationen mit Tourismus.
  section.right-text-box.body-padding
    img(src='../assets/img/peaceful.jpg')
    .text-wrap 
      h3 Umgebung
      p Villa Paradiso liegt 100 m. über den Meeresspiegel und verfügt über Privatparkplätze. Falls Sie lieber den Verkehr meiden wollen um zur Dorfmitte oder zum Strand zu gelangen, können Sie durch Abkürzungen in wenigen Minuten hinlaufen, oder den Bus benutzen, der mehrmals am Tag den Hügel hoch und runter fährt.
      +btn('/de/surroundings.html', 'Mehr Erfahren')
      
  section.left-text-box.body-padding
    img(src='../assets/img/rooms.jpg')
    .text-wrap 
      h3 Bed and Breakfast
      p Each of our cozy rooms are uniquely furnished, have a private bathroom and a wonderful view of the sea.
      +btn-complimentary('/de/rooms.html', 'Mehr Erfahren')
  section.right-text-box.body-padding
    img(src='../assets/img/sign.jpg')
    .text-wrap 
      h3 Garten
      p Bei uns finden Sie nicht die Formalität, die Standards und die Anonymität eines großen Hotels, wir bieten die Ruhe und den Frieden eines mitten in seinem Garten versunkenen Hauses auf dem Hügel von Borgio Verezzi, wo Sie Tag und Nacht eine herrliche Buchtaussicht genießen werden.
      +btn('/de/garden.html', 'Mehr Erfahren')
  section.information.body-padding
    h3 Info und Reservierung:
    .flex-wrapper
      figure
        img(src='../assets/img/email-logo-straight.svg')
        figcaption villaparadiso@verezzi.it
      figure
        a(href='https://www.google.com/maps/place/Villa+Paradiso/@44.160847,8.3149183,17z/data=!3m1!4b1!4m7!3m6!1s0x12d2f9e4e2df9a19:0x3d5d3ab4a296bc41!5m1!1s2018-04-25!8m2!3d44.160847!4d8.317107', target="_blank") 

          img(src='../assets/img/address-logo.svg')
          figcaption VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi <br> Italien
          

      figure
        img(src='../assets/img/phone-logo.svg')
        figcaption +39 019 610622
  section.map.body-padding
    #map
  include ./includes/footer.pug
  script(src='../assets/js/map.js')
  script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPNfilt0SY0YO6VZgCEjn7gTOrLmRkSFA&callback=initMap")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Villa Paradiso</title>
    <link href="assets/css/normalize-min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Pinyon+Script" rel="stylesheet">
  </head>
</html>
<div class="header"><a class="logo" href="index.html">
    <h1>Villa Paradiso</h1></a>
  <div class="hamburger-icon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <ul class="main-nav">
    <li><a href="rooms.html">CAMERE E COLAZIONE</a></li>
    <li> <a href="surroundings.html">I DINTORNI</a></li>
    <li> <a href="garden.html">IL GIARDINO</a></li>
    <li> <a href="prices.html">PREZZI</a></li>
    <li> <a href="contact.html">CONTATTI</a></li>
  </ul>
  <ul class="language-picker"><a href="/de/">
      <li><img class="flag" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/">
      <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/index.html">
      <li> <img class="flag" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/">
      <li><img class="flag active" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
</div>
<div class="header-white-fill"></div>
<div class="page-wrapper">
  <div class="home-hero-wrapper"></div>
  <section class="welcome body-padding">
    <h2>Benvenuti a Villa Paradiso</h2>
    <p>Benvenuti nella casa che gestiamo da oltre 50 anni, la nostra famiglia si occupa di turismo da generazioni.</p>
  </section>
  <section class="right-text-box body-padding"><img src="assets/img/peaceful.jpg">
    <div class="text-wrap"> 
      <h3>I DINTORNI</h3>
      <p>Villa Paradiso è situata a 100 metri sul livello del mare e dispone di parcheggio privato,  se preferite evitare il traffico è possibile arrivare in centro e alla spiaggia, in pochi minuti percorrendo le scorciatoie a piedi, oppure avvalendovi del servizio bus che percorre la collina più volte al giorno.</p>
      <div class="btn main-btn"><a href="surroundings.html">Scopri di più</a>
        <svg class="arrow">
          <defs>
            <marker id="m" markerwidth="4" markerheight="8" refx="0" refy="1" viewbox="0 0 1 2">
              <polygon points="0,0 1,1 0,2" fill="#979797"></polygon>
            </marker>
          </defs>
          <line x1="0" y1="50%" x2="100%" y2="50%" stroke-width="2" marker-end="url(#m)" stroke="#979797"></line>
        </svg>
      </div>
    </div>
  </section>
  <section class="left-text-box body-padding"><img src="assets/img/rooms.jpg">
    <div class="text-wrap"> 
      <h3>CAMERE E COLAZIONE</h3>
      <p>Ognuna delle nostre graziose stanze è arredata in modo differente, è dotata di bagno privato e offre una splendida vista sul mare.</p>
      <div class="btn btn-complimentary"><a href="rooms.html">Scopri di più</a>
        <svg class="arrow">
          <defs>
            <marker id="m" markerwidth="4" markerheight="8" refx="0" refy="1" viewbox="0 0 1 2">
              <polygon points="0,0 1,1 0,2" fill="#979797"></polygon>
            </marker>
          </defs>
          <line x1="0" y1="50%" x2="100%" y2="50%" stroke-width="2" marker-end="url(#m)" stroke="#979797"></line>
        </svg>
      </div>
    </div>
  </section>
  <section class="right-text-box body-padding"><img src="assets/img/sign.jpg">
    <div class="text-wrap"> 
      <h3>IL GIARDINO</h3>
      <p>Qui non troverete la formalità, gli standard e l'anonimità di una grande struttura alberghiera, noi Vi offriamo la pace e la tranquillità di una casa immersa nel suo giardino, nel verde della collina di Borgio Verezzi, da cui godrete, giorno e notte di una meravigliosa vista sul Golfo.</p>
      <div class="btn main-btn"><a href="garden.html">Scopri di più</a>
        <svg class="arrow">
          <defs>
            <marker id="m" markerwidth="4" markerheight="8" refx="0" refy="1" viewbox="0 0 1 2">
              <polygon points="0,0 1,1 0,2" fill="#979797"></polygon>
            </marker>
          </defs>
          <line x1="0" y1="50%" x2="100%" y2="50%" stroke-width="2" marker-end="url(#m)" stroke="#979797"></line>
        </svg>
      </div>
    </div>
  </section>
  <section class="information body-padding">
    <h3>Per informazioni e prenotazioni:</h3>
    <div class="flex-wrapper">
      <figure><img src="assets/img/email-logo-straight.svg">
        <figcaption>villaparadiso@verezzi.it</figcaption>
      </figure>
      <figure><a href="https://www.google.com/maps/place/Villa+Paradiso/@44.160847,8.3149183,17z/data=!3m1!4b1!4m7!3m6!1s0x12d2f9e4e2df9a19:0x3d5d3ab4a296bc41!5m1!1s2018-04-25!8m2!3d44.160847!4d8.317107" target="_blank"> <img src="assets/img/address-logo.svg">
          <figcaption>VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi <br> Italia</figcaption></a></figure>
      <figure><img src="assets/img/phone-logo.svg">
        <figcaption>+39 019 610622</figcaption>
      </figure>
    </div>
  </section>
  <section class="map body-padding">
    <div id="map"></div>
  </section>
  <footer class="body-padding-footer">
    <div class="flex-wrapper">
      <div class="footer-group">
        <h4>Scegli la tua lingua</h4>
        <ul class="language-picker-footer"><a href="#de">
            <li><img class="flag" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="#fr">
            <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="#gb">
            <li> <img class="flag active" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="#it">
            <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
      </div>
      <div class="footer-group">
        <h4>Scopri di più</h4>
        <ul>
          <li><a href="rooms.html">CAMERE E COLAZIONE</a></li>
          <li> <a href="surroundings.html">I DINTORNI</a></li>
          <li> <a href="garden.html">IL GIARDINO</a></li>
          <li> <a href="prices.html">PREZZI</a></li>
          <li> <a href="contact.html">CONTATTI</a></li>
        </ul>
      </div>
      <div class="footer-group">
        <h4>Contatti</h4>
        <p>VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi </p>
        <p>Phone: 019 610622</p>
        <p>Email: villaparadiso@verezzi.it</p>
      </div>
    </div>
    <div class="copyright">
      <p>&copy 2018 Tutti i diritti riservati.</p>
    </div>
  </footer>
  <script src="../assets/js/app.js"></script>
  <script src="assets/js/map.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPNfilt0SY0YO6VZgCEjn7gTOrLmRkSFA&amp;callback=initMap"></script>
</div>
