contact.pug
mixin btn(link, text)
  .btn
    a(href=link)=text
    svg.arrow
      defs
        marker#m(markerwidth='4', markerheight='8', refx='0', refy='1', viewbox='0 0 1 2')
          polygon(points='0,0 1,1 0,2', fill='#979797')
      line(x1='0', y1='50%', x2='100%', y2='50%', stroke-width='2', marker-end='url(#m)', stroke='#979797')


include ./includes/head.pug
include ./includes/header.pug
.page-wrapper.pages-wrapper
  section.pages-hero-wrapper
    img(src='assets/img/rooms/rooms-1.jpg')
    .page-section-text.pages-hero
      h2 Contatti
  section.information.body-padding
    h3 Per informazioni e prenotazioni:
    .flex-wrapper-contact
      figure
        img(src='assets/img/email-logo-straight.svg')
        figcaption villaparadiso@verezzi.it
      figure
        a(href='https://www.google.com/maps/place/Villa+Paradiso/@44.160847,8.3149183,17z/data=!3m1!4b1!4m7!3m6!1s0x12d2f9e4e2df9a19:0x3d5d3ab4a296bc41!5m1!1s2018-04-25!8m2!3d44.160847!4d8.317107', target="_blank") 
          img(src='assets/img/address-logo.svg')
          figcaption VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi
          

      figure
        img(src='assets/img/phone-logo.svg')
        figcaption +39 019 610622
      figure
        a(href='https://www.facebook.com/pages/Villa-Paradiso-Borgio-Verezzi/1483645535260738?ref=hl', target="_blank") 
          img(src='assets/img/facebook-icon.svg')
          figcaption facebook.com/VillaParadisoBorgioVerezzi

  section.map.body-padding
    #map

  include ./includes/footer.pug
  script(src='assets/js/map.js')
  script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPNfilt0SY0YO6VZgCEjn7gTOrLmRkSFA&callback=initMap")

en/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Paradiso</title>
    <link href="../assets/css/normalize-min.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Pinyon+Script" rel="stylesheet">
  </head>
</html>
<div class="header">
  <h1><a class="logo" href="/index"><img src="../assets/img/logo.png" alt="Villa Paradiso"></a></h1>
  <div class="hamburger-icon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <ul class="main-nav">
    <li><a href="/en/rooms">BED AND BREAKFAST</a></li>
    <li> <a href="/en/surroundings">SURROUNDINGS</a></li>
    <li> <a href="/en/garden">GARDEN</a></li>
    <li> <a href="/en/prices">PRICES</a></li>
    <li> <a href="/en/contact">CONTACT</a></li>
  </ul>
  <ul class="language-picker"><a href="/de/index">
      <li><img class="flag" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/index">
      <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/index">
      <li> <img class="flag active" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/">
      <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
</div>
<div class="header-white-fill"></div>
<div class="page-wrapper pages-wrapper">
  <section class="pages-hero-wrapper"><img src="../assets/img/contact/gulls.jpg">
    <div class="page-section-text pages-hero">
      <h2>Contact us</h2>
    </div>
  </section>
  <section class="information body-padding">
    <h3>For information and reservations:</h3>
    <div class="flex-wrapper-contact">
      <figure><img src="../assets/img/email-logo-straight.svg">
        <figcaption>villaparadiso@verezzi.it</figcaption>
      </figure>
      <figure><a href="https://www.google.com/maps/place/Villa+Paradiso/@44.160847,8.3149183,17z/data=!3m1!4b1!4m7!3m6!1s0x12d2f9e4e2df9a19:0x3d5d3ab4a296bc41!5m1!1s2018-04-25!8m2!3d44.160847!4d8.317107" target="_blank"> <img src="../assets/img/address-logo.svg">
          <figcaption>VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi <br> Italy</figcaption></a></figure>
      <figure><img src="../assets/img/phone-logo.svg">
        <figcaption>+39 019 610622</figcaption>
      </figure>
      <figure><a href="https://www.facebook.com/pages/Villa-Paradiso-Borgio-Verezzi/1483645535260738?ref=hl" target="_blank"> <img src="../assets/img/facebook-icon.svg">
          <figcaption>facebook.com/VillaParadisoBorgioVerezzi</figcaption></a></figure>
      <figure><a href="https://www.instagram.com/villa_paradiso_borgio_verezzi" target="_blank"> <img src="../assets/img/instagram-icon.svg">
          <figcaption>instagram.com/villa_paradiso_borgio_verezzi   </figcaption></a></figure>
    </div>
  </section>
  <section class="map body-padding">
    <div id="map"></div>
  </section>
  <footer class="body-padding-footer">
    <div class="flex-wrapper">
      <div class="footer-group">
        <h4>Choose your Language</h4>
        <ul class="language-picker-footer"><a href="/de/index">
            <li><img class="flag" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/index">
            <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/index">
            <li> <img class="flag active" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/">
            <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
      </div>
      <div class="footer-group">
        <h4>Learn more</h4>
        <ul>
          <li><a href="/en/rooms">BED AND BREAKFAST</a></li>
          <li> <a href="/en/surroundings">SURROUNDINGS</a></li>
          <li> <a href="/en/garden">GARDEN</a></li>
          <li> <a href="/en/prices">PRICES</a></li>
          <li> <a href="/en/contact">CONTACT</a></li>
        </ul>
      </div>
      <div class="footer-group">
        <h4>Contact us</h4>
        <p>VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi </p>
        <p>Phone: +39 019 610622</p>
        <p>Email: villaparadiso@verezzi.it</p>
      </div>
    </div>
    <div class="copyright">
      <p>&copy 2018 All Rights Reserved</p>
    </div>
  </footer>
  <script src="../assets/js/app.js"></script>
  <script src="../assets/js/map.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPNfilt0SY0YO6VZgCEjn7gTOrLmRkSFA&amp;callback=initMap"></script>
</div>
