fr/garden.pug
mixin btn(link, text)
  .btn
    a(href=link)=text
    svg.arrow
      defs
        marker#m(markerwidth='4', markerheight='8', refx='0', refy='1', viewbox='0 0 1 2')
          polygon(points='0,0 1,1 0,2', fill='#979797')
      line(x1='0', y1='50%', x2='100%', y2='50%', stroke-width='2', marker-end='url(#m)', stroke='#979797')


include ./includes/head.pug
include ./includes/header.pug
.page-wrapper.pages-wrapper
  section.pages-hero-wrapper
    img(src='../assets/img/garden/nightscene.jpg')
    .page-section-text.pages-hero
      h2 Le jardin 
      
  section.left-text-box
    img(src='../assets/img/garden/house.jpg')
    .page-section-text
      h2 Prendersi del tempo
      p Si vous souhaitez vous détendre, vous aurez toute la liberté de passer du temps dans le jardin et ces terrasses. Vous pourrez également vous rafraîchir ou avoir le plaisir de jouer à la pétanque en jetant un œil à la mer et aux collines entre chaques points.Le soir, vous pourrez y rester pour admirer le ciel étoilé et le cap de Mele illuminé des milles lumières du golfe avec une bouteille de bon vin. 
  section.gallery
    img(src='../assets/img/garden/flowers.jpg')
    img(src='../assets/img/garden/view.jpg')
    img.horizontal(src='../assets/img/garden/girl.jpg')
    img.horizontal(src='../assets/img/garden/view-1.jpg')
    img(src='../assets/img/garden/terrace.jpg')
    img(src='../assets/img/garden/night.jpg')
      
  include ./includes/footer.pug

de/garden.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Villa Paradiso</title>
    <link href="../assets/css/normalize-min.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Pinyon+Script" rel="stylesheet">
  </head>
</html>
<div class="header">
  <h1><a class="logo" href="/index"><img src="../assets/img/logo.png" alt="Villa Paradiso"></a></h1>
  <div class="hamburger-icon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <ul class="main-nav">
    <li><a href="/de/rooms">BED AND BREAKFAST</a></li>
    <li> <a href="/de/surroundings">UMGEBUNG</a></li>
    <li> <a href="/de/garden">GARTEN</a></li>
    <li> <a href="/de/prices">PREISE</a></li>
    <li> <a href="/de/contact">KONTAKTE</a></li>
  </ul>
  <ul class="language-picker"><a href="/de/index">
      <li><img class="flag active" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/index">
      <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/index">
      <li> <img class="flag" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/">
      <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
</div>
<div class="header-white-fill"></div>
<div class="page-wrapper pages-wrapper">
  <section class="pages-hero-wrapper"><img src="../assets/img/garden/nightscene.jpg">
    <div class="page-section-text pages-hero">
      <h2>Der Garten</h2>
    </div>
  </section>
  <section class="left-text-box"><img src="../assets/img/garden/house.jpg">
    <div class="page-section-text">
      <h2>Prendersi del tempo</h2>
      <p>Wenn Sie auf der Suche nach Entspannung sind, können Sie sich gerne auf den Terrassen im Garten aufhalten, mit der Möglichkeit sich im Pool zu erfrischen oder bei einem Bocciaspiel Spaß zu haben. Am Abend können Sie den Sternenhimmel und das hell erleuchtete Vorgebirge bei einer guten Flasche Wein genießen. </p>
    </div>
  </section>
  <section class="gallery"><img src="../assets/img/garden/flowers.jpg"><img src="../assets/img/garden/view.jpg"><img class="horizontal" src="../assets/img/garden/girl.jpg"><img class="horizontal" src="../assets/img/garden/view-1.jpg"><img src="../assets/img/garden/terrace.jpg"><img src="../assets/img/garden/night.jpg"></section>
  <footer class="body-padding-footer">
    <div class="flex-wrapper">
      <div class="footer-group">
        <h4>Waehlen deine sprache</h4>
        <ul class="language-picker-footer"><a href="/de/index">
            <li><img class="flag active" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/index">
            <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/index">
            <li> <img class="flag" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/">
            <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
      </div>
      <div class="footer-group">
        <h4>Mehr erfahren</h4>
        <ul>
          <li><a href="/de/rooms">BED AND BREAKFAST</a></li>
          <li> <a href="/de/surroundings">UMGEBUNG</a></li>
          <li> <a href="/de/garden">GARTEN</a></li>
          <li> <a href="/de/prices">PREISE</a></li>
          <li> <a href="/de/contact">KONTAKTE</a></li>
        </ul>
      </div>
      <div class="footer-group">
        <h4>Kontakte aufnehmen</h4>
        <p>VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi </p>
        <p>Phone: +39 019 610622</p>
        <p>Email: villaparadiso@verezzi.it</p>
      </div>
    </div>
    <div class="copyright">
      <p>&copy 2018 Alle Rechte vorbehalten.</p>
    </div>
  </footer>
  <script src="../assets/js/app.js"></script>
</div>
