fr/index.pug
mixin btn(link, text)
  .btn.main-btn
    a(href=link)=text
    svg.arrow
      defs
        marker#m(markerwidth='4', markerheight='8', refx='0', refy='1', viewbox='0 0 1 2')
          polygon(points='0,0 1,1 0,2', fill='#979797')
      line(x1='0', y1='50%', x2='100%', y2='50%', stroke-width='2', marker-end='url(#m)', stroke='#979797')
mixin btn-complimentary(link, text)
  .btn.btn-complimentary
    a(href=link)=text
    svg.arrow
      defs
        marker#m(markerwidth='4', markerheight='8', refx='0', refy='1', viewbox='0 0 1 2')
          polygon(points='0,0 1,1 0,2', fill='#979797')
      line(x1='0', y1='50%', x2='100%', y2='50%', stroke-width='2', marker-end='url(#m)', stroke='#979797')

include ./includes/head.pug
include ./includes/header.pug
.page-wrapper
  .home-hero-wrapper
    .down-arrow-wrapper
      img.downarrow(src="../assets/img/downarrow.svg" alt="downward arrow")
  section.welcome.body-padding
    h2 Bienvenue à la Villa Paradiso
    p Bienvenue dans la maison que nous gérons depuis plus de cinquante ans. L'accueil des voyageurs est une tradition qui dure dans notre famille depuis plusieurs générations. 
  section.right-text-box.body-padding
    img(src='../assets/img/goldensunset.jpg')
    .text-wrap 
      h3 Les Environs
      p La Villa Paradiso est située à 100 mètres au-dessus du niveau de la mer et dispose d'un parking privé. Si vous préférez éviter le trafic, vous pouvez choisir d'aller au centre-ville et à la plage à pieds, en empruntant les raccourcis qui vous y meneront en quelques minutes ou en profitant des bus qui circulent au fil de la colline tout au long de la journée.
      +btn('surroundings', 'En savoir plus')
      
  section.left-text-box.body-padding
    img(src='../assets/img/rooms.jpg')
    .text-wrap 
      h3 Bed and Breakfast
      p Chacune de nos chambres sont meublées confortablement et differemment. Toutes disposent d'une salle de bain privative et offre une vue magnifique sur la mer Méditeranée.
      +btn-complimentary('rooms', 'En savoir plus')
  section.right-text-box.body-padding
    img(src='../assets/img/sign.jpg')
    .text-wrap 
      h3 Le Jardin
      p Ici, vous ne trouverez pas le formalisme, les normes et l'anonymat d'une chaîne hôtelière. Nous vous proposons la paix et la tranquillité d'une maison et de son jardin situés dans les collines verdoyantes de Borgio Verezzi. Vous y profiterez jour et nuit d'une vue magnifique sur le golfe. 
      +btn('garden', 'En savoir plus')

  section.information.body-padding
    h3 Pour plus d'informations et pour vos réservations:
    .flex-wrapper
      figure
        img(src='../assets/img/email-logo-straight.svg')
        figcaption villaparadiso@verezzi.it
      figure
        a(href='https://www.google.com/maps/place/Villa+Paradiso/@44.160847,8.3149183,17z/data=!3m1!4b1!4m7!3m6!1s0x12d2f9e4e2df9a19:0x3d5d3ab4a296bc41!5m1!1s2018-04-25!8m2!3d44.160847!4d8.317107', target="_blank") 

          img(src='../assets/img/address-logo.svg')
          figcaption VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi <br> Italia
          

      figure
        img(src='../assets/img/phone-logo.svg')
        figcaption +39 019 610622
  section.map.body-padding
    #map
  include ./includes/footer.pug
  script(src='../assets/js/map.js')
  script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPNfilt0SY0YO6VZgCEjn7gTOrLmRkSFA&callback=initMap")

fr/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Villa Paradiso</title>
    <link href="../assets/css/normalize-min.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Pinyon+Script" rel="stylesheet">
  </head>
</html>
<div class="header">
  <h1><a class="logo" href="/index"><img src="../assets/img/logo.png" alt="Villa Paradiso"></a></h1>
  <div class="hamburger-icon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <ul class="main-nav">
    <li><a href="/fr/rooms">BED AND BREAKFAST</a></li>
    <li> <a href="/fr/surroundings">LES ENVIRONS</a></li>
    <li> <a href="/fr/garden">LE JARDIN</a></li>
    <li> <a href="/fr/prices">TARIFS</a></li>
    <li> <a href="/fr/contact">CONTACT</a></li>
  </ul>
  <ul class="language-picker"><a href="/de/index">
      <li><img class="flag" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/index">
      <li><img class="flag active" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/index">
      <li> <img class="flag" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/">
      <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
</div>
<div class="header-white-fill"></div>
<div class="page-wrapper home">
  <div class="home-hero-wrapper">
    <div class="down-arrow-wrapper"><img class="downarrow" src="../assets/img/downarrow.svg" alt="downward arrow"></div>
  </div>
  <section class="welcome body-padding">
    <h2>Bienvenue à la Villa Paradiso</h2>
    <p>Bienvenue dans la maison que nous gérons depuis plus de cinquante ans. L'accueil des voyageurs est une tradition qui dure dans notre famille depuis plusieurs générations. </p>
  </section>
  <section class="right-text-box body-padding"><img src="../assets/img/goldensunset.jpg">
    <div class="text-wrap"> 
      <h3>Les Environs</h3>
      <p>La Villa Paradiso est située à 100 mètres au-dessus du niveau de la mer et dispose d'un parking privé. Si vous préférez éviter le trafic, vous pouvez choisir d'aller au centre-ville et à la plage à pieds, en empruntant les raccourcis qui vous y meneront en quelques minutes ou en profitant des bus qui circulent au fil de la colline tout au long de la journée.</p>
      <div class="btn main-btn"><a href="surroundings">En savoir plus</a>
        <svg class="arrow">
          <defs>
            <marker id="m" markerwidth="4" markerheight="8" refx="0" refy="1" viewbox="0 0 1 2">
              <polygon points="0,0 1,1 0,2" fill="#979797"></polygon>
            </marker>
          </defs>
          <line x1="0" y1="50%" x2="100%" y2="50%" stroke-width="2" marker-end="url(#m)" stroke="#979797"></line>
        </svg>
      </div>
    </div>
  </section>
  <section class="left-text-box body-padding"><img src="../assets/img/rooms.jpg">
    <div class="text-wrap"> 
      <h3>Bed and Breakfast</h3>
      <p>Chacune de nos chambres sont meublées confortablement et differemment. Toutes disposent d'une salle de bain privative et offre une vue magnifique sur la mer Méditeranée.</p>
      <div class="btn btn-complimentary"><a href="rooms">En savoir plus</a>
        <svg class="arrow">
          <defs>
            <marker id="m" markerwidth="4" markerheight="8" refx="0" refy="1" viewbox="0 0 1 2">
              <polygon points="0,0 1,1 0,2" fill="#979797"></polygon>
            </marker>
          </defs>
          <line x1="0" y1="50%" x2="100%" y2="50%" stroke-width="2" marker-end="url(#m)" stroke="#979797"></line>
        </svg>
      </div>
    </div>
  </section>
  <section class="right-text-box body-padding"><img src="../assets/img/sign.jpg">
    <div class="text-wrap"> 
      <h3>Le Jardin</h3>
      <p>Ici, vous ne trouverez pas le formalisme, les normes et l'anonymat d'une chaîne hôtelière. Nous vous proposons la paix et la tranquillité d'une maison et de son jardin situés dans les collines verdoyantes de Borgio Verezzi. Vous y profiterez jour et nuit d'une vue magnifique sur le golfe. </p>
      <div class="btn main-btn"><a href="garden">En savoir plus</a>
        <svg class="arrow">
          <defs>
            <marker id="m" markerwidth="4" markerheight="8" refx="0" refy="1" viewbox="0 0 1 2">
              <polygon points="0,0 1,1 0,2" fill="#979797"></polygon>
            </marker>
          </defs>
          <line x1="0" y1="50%" x2="100%" y2="50%" stroke-width="2" marker-end="url(#m)" stroke="#979797"></line>
        </svg>
      </div>
    </div>
  </section>
  <section class="information body-padding">
    <h3>Pour plus d'informations et pour vos réservations:</h3>
    <div class="flex-wrapper">
      <figure><img src="../assets/img/email-logo-straight.svg">
        <figcaption>villaparadiso@verezzi.it</figcaption>
      </figure>
      <figure><a href="https://www.google.com/maps/place/Villa+Paradiso/@44.160847,8.3149183,17z/data=!3m1!4b1!4m7!3m6!1s0x12d2f9e4e2df9a19:0x3d5d3ab4a296bc41!5m1!1s2018-04-25!8m2!3d44.160847!4d8.317107" target="_blank"> <img src="../assets/img/address-logo.svg">
          <figcaption>VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi <br> Italia</figcaption></a></figure>
      <figure><img src="../assets/img/phone-logo.svg">
        <figcaption>+39 019 610622</figcaption>
      </figure>
    </div>
  </section>
  <section class="map body-padding">
    <div id="map"></div>
  </section>
  <footer class="body-padding-footer">
    <div class="flex-wrapper">
      <div class="footer-group">
        <h4>Choisissez votre langue</h4>
        <ul class="language-picker-footer"><a href="/de/index">
            <li><img class="flag" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/index">
            <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/index">
            <li> <img class="flag active" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/">
            <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
      </div>
      <div class="footer-group">
        <h4>En savoir plus</h4>
        <ul>
          <li><a href="/fr/rooms">BED AND BREAKFAST</a></li>
          <li> <a href="/fr/surroundings">LES ENVIRONS</a></li>
          <li> <a href="/fr/garden">LE JARDIN</a></li>
          <li> <a href="/fr/prices">TARIFS</a></li>
          <li> <a href="/fr/contact">CONTACT</a></li>
        </ul>
      </div>
      <div class="footer-group">
        <h4>Contactez-nous</h4>
        <p>VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi </p>
        <p>Phone: +39 019 610622</p>
        <p>Email: villaparadiso@verezzi.it</p>
      </div>
    </div>
    <div class="copyright">
      <p>&copy 2018 Tous Droits Réservés</p>
    </div>
  </footer>
  <script src="../assets/js/app.js"></script>
  <script src="../assets/js/map.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPNfilt0SY0YO6VZgCEjn7gTOrLmRkSFA&amp;callback=initMap"></script>
</div>
