en/prices.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Paradiso</title>
    <link href="../assets/css/normalize-min.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Pinyon+Script" rel="stylesheet">
  </head>
</html>
<div class="header"><a class="logo" href="index.html">
    <h1>Villa Paradiso</h1></a>
  <div class="hamburger-icon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <ul class="main-nav">
    <li><a href="/en/rooms.html">BED AND BREAKFAST</a></li>
    <li> <a href="/en/surroundings.html">SURROUNDINGS</a></li>
    <li> <a href="/en/garden.html">GARDEN</a></li>
    <li> <a href="/en/prices.html">PRICES</a></li>
    <li> <a href="/en/contact.html">CONTACT</a></li>
  </ul>
  <ul class="language-picker"><a href="/de/">
      <li><img class="flag" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/">
      <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/">
      <li> <img class="flag active" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/">
      <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
</div>
<div class="header-white-fill"></div>
<div class="page-wrapper pages-wrapper">
  <section class="pages-hero-wrapper"><img src="../assets/img/rooms/rooms-1.jpg">
    <div class="page-section-text pages-hero">
      <h2>Our Prices</h2>
    </div>
  </section>
  <div class="page-wrapper-prices">
    <table>
      <tr>
        <td>
          <h3>Single room </h3>
          <p>from 38 to 45 Euro per night</p>
          <p>-including breakfast-</p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Double or Twin room </h3>
          <p>from 65 to 75 Euros per night</p>
          <p>-including breakfast-</p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Three bed room</h3>
          <p>from 85 to 90 Euros per night</p>
          <p>-including breakfast-</p>
        </td>
      </tr>
      <tr>
        <td class="extra-include-container">
          <h3>Included in all rooms</h3>
          <figure><img src="../assets/img/wifi-icon.svg">
            <figcaption>free wifi</figcaption>
          </figure>
          <figure><img src="../assets/img/parking.svg">
            <figcaption>free parking</figcaption>
          </figure>
          <figure><img src="../assets/img/breakfast-icon.svg">
            <figcaption>free breakfast</figcaption>
          </figure>
          <figure><img src="../assets/img/extrabed-icon.svg">
            <figcaption>extra bed + 15 Euros</figcaption>
            <p>*Depending on the period and duration of your stay, prices may be subject to minor variations, please contact us for any promotions, discounts and offers.</p>
          </figure>
        </td>
      </tr>
    </table>
  </div>
  <footer class="body-padding-footer">
    <div class="flex-wrapper">
      <div class="footer-group">
        <h4>Choose your Language</h4>
        <ul class="language-picker-footer"><a href="/de/">
            <li><img class="flag" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/">
            <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/">
            <li> <img class="flag active" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/it/">
            <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
      </div>
      <div class="footer-group">
        <h4>Learn more</h4>
        <ul>
          <li><a href="/en/rooms.html">BED AND BREAKFAST</a></li>
          <li> <a href="/en/surroundings.html">SURROUNDINGS</a></li>
          <li> <a href="/en/garden.html">GARDEN</a></li>
          <li> <a href="/en/prices.html">PRICES</a></li>
          <li> <a href="/en/contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="footer-group">
        <h4>Contact us</h4>
        <p>VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi </p>
        <p>Phone: 019 610622</p>
        <p>Email: villaparadiso@verezzi.it</p>
      </div>
    </div>
    <div class="copyright">
      <p>&copy 2018 All Rights Reserved</p>
    </div>
  </footer>
  <script src="../assets/js/app.js"></script>
</div>

fr/prices.pug
mixin btn(link, text)
  .btn
    a(href=link)=text
    svg.arrow
      defs
        marker#m(markerwidth='4', markerheight='8', refx='0', refy='1', viewbox='0 0 1 2')
          polygon(points='0,0 1,1 0,2', fill='#979797')
      line(x1='0', y1='50%', x2='100%', y2='50%', stroke-width='2', marker-end='url(#m)', stroke='#979797')


include ./includes/head.pug
include ./includes/header.pug
.page-wrapper.pages-wrapper
  section.pages-hero-wrapper
    img(src='../assets/img/prices/diningroom.jpg')
    .page-section-text.pages-hero
      h2 Tarifs

  .page-wrapper-prices
    table
      tr
        td
          h3 Chambre simple
          p de 40 à 48 Euro par nuit
          p -petit déjeuner inclus-
      tr
        td
          h3 Chambre double/couple
          p de 68 à 78 Euro par nuit
          p -petit déjeuner inclus-
      tr
        td
          h3 Chambre triple
          p de 88 Euro par nuit
          p -petit déjeuner inclus-
      tr
        td.extra-include-container
          figure
            img(src='../assets/img/wifi-icon.svg')
            figcaption wifi gratuit
          figure
            img(src='../assets/img/parking.svg')
            figcaption parking gratuit
          figure
            img(src='../assets/img/breakfast-icon.svg')
            figcaption petit déjeuner gratuit
          figure
            img(src='../assets/img/extrabed-icon.svg')
            figcaption lit supplémentaire + 15 Eur
            p *En fonction de la période et de la durée de votre séjour les prix peuvent varier légèrement. Contacter nous pour en discuter et obtenir d'éventuelles remises et offres spéciales.


      
    
  include ./includes/footer.pug
