en/rooms.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Paradiso</title>
    <link href="../assets/css/normalize-min.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Pinyon+Script" rel="stylesheet">
  </head>
</html>
<div class="header">
  <h1><a class="logo" href="/index"><img src="../assets/img/logo.png" alt="Villa Paradiso"></a></h1>
  <div class="hamburger-icon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <ul class="main-nav">
    <li><a href="/en/rooms">BED AND BREAKFAST</a></li>
    <li> <a href="/en/surroundings">SURROUNDINGS</a></li>
    <li> <a href="/en/garden">GARDEN</a></li>
    <li> <a href="/en/prices">PRICES</a></li>
    <li> <a href="/en/contact">CONTACT</a></li>
  </ul>
  <ul class="language-picker"><a href="/de/index">
      <li><img class="flag" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/index">
      <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/index">
      <li> <img class="flag active" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/">
      <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
</div>
<div class="header-white-fill"></div>
<div class="page-wrapper pages-wrapper">
  <section class="pages-hero-wrapper"><img src="../assets/img/rooms/rooms-1.jpg">
    <div class="page-section-text pages-hero">
      <h2>Our Rooms</h2>
      <p>Each of our simple, cozy rooms are thoughtfully decorated. Each has a private bathroom and a beautiful view over the Mediteranean sea.</p>
    </div>
  </section>
  <section class="left-text-box"><img src="../assets/img/rooms/rooms-2.jpg">
    <div class="page-section-text">
      <h2>Sleeping arrangements</h2>
      <p>There are single, twin, double and three bed rooms available with the possible addition of beds for children according to your needs.    </p>
    </div>
  </section>
  <section class="right-text-box"><img src="../assets/img/rooms/rooms-3.jpg">
    <div class="page-section-text">
      <h2>Breakfast</h2>
      <p> A complimentary breakfast is included, whether you want to rest until late or leave early for an excursion; in the morning you will be greeted by the smell of coffee, fresh bread, eggs, delicious jams and homemade marmalade.</p>
    </div>
  </section>
  <section class="bottom-padding left-text-box"><img src="../assets/img/rooms/rooms-4.jpg">
    <div class="page-section-text">
      <h2>Come Join us</h2>
      <p>We are always happy to meet any needs and wishes you may have during your stay.</p>
      <div class="btn btn-complimentary"><a href="contact.html">Contact us</a>
        <svg class="arrow">
          <defs>
            <marker id="m" markerwidth="4" markerheight="8" refx="0" refy="1" viewbox="0 0 1 2">
              <polygon points="0,0 1,1 0,2" fill="#979797"></polygon>
            </marker>
          </defs>
          <line x1="0" y1="50%" x2="100%" y2="50%" stroke-width="2" marker-end="url(#m)" stroke="#979797"></line>
        </svg>
      </div>
    </div>
  </section>
  <footer class="body-padding-footer">
    <div class="flex-wrapper">
      <div class="footer-group">
        <h4>Choose your Language</h4>
        <ul class="language-picker-footer"><a href="/de/index">
            <li><img class="flag" src="../assets/img/flags/de.svg" alt="German Language"></li></a><a href="/fr/index">
            <li><img class="flag" src="../assets/img/flags/fr.svg" alt="French Language"></li></a><a href="/en/index">
            <li> <img class="flag active" src="../assets/img/flags/gb.svg" alt="English Language"></li></a><a href="/">
            <li><img class="flag" src="../assets/img/flags/it.svg" alt="Italian Language"></li></a></ul>
      </div>
      <div class="footer-group">
        <h4>Learn more</h4>
        <ul>
          <li><a href="/en/rooms">BED AND BREAKFAST</a></li>
          <li> <a href="/en/surroundings">SURROUNDINGS</a></li>
          <li> <a href="/en/garden">GARDEN</a></li>
          <li> <a href="/en/prices">PRICES</a></li>
          <li> <a href="/en/contact">CONTACT</a></li>
        </ul>
      </div>
      <div class="footer-group">
        <h4>Contact us</h4>
        <p>VILLA PARADISO <br> Via N. Sauro, 172 Borgio Verezzi </p>
        <p>Phone: +39 019 610622</p>
        <p>Email: villaparadiso@verezzi.it</p>
      </div>
    </div>
    <div class="copyright">
      <p>&copy 2018 All Rights Reserved</p>
    </div>
  </footer>
  <script src="../assets/js/app.js"></script>
</div>

fr/rooms.pug
mixin btn(link, text)
  .btn
    a(href=link)=text
    svg.arrow
      defs
        marker#m(markerwidth='4', markerheight='8', refx='0', refy='1', viewbox='0 0 1 2')
          polygon(points='0,0 1,1 0,2', fill='#979797')
      line(x1='0', y1='50%', x2='100%', y2='50%', stroke-width='2', marker-end='url(#m)', stroke='#979797')

mixin btn-complimentary(link, text)
  .btn.btn-complimentary
    a(href=link)=text
    svg.arrow
      defs
        marker#m(markerwidth='4', markerheight='8', refx='0', refy='1', viewbox='0 0 1 2')
          polygon(points='0,0 1,1 0,2', fill='#979797')
      line(x1='0', y1='50%', x2='100%', y2='50%', stroke-width='2', marker-end='url(#m)', stroke='#979797')
include ./includes/head.pug
include ./includes/header.pug
.page-wrapper.pages-wrapper
  section.pages-hero-wrapper
    img(src='../assets/img/rooms/rooms-1.jpg')
    .page-section-text.pages-hero
      h2 Bed and  Breakfast
      p Chacune de nos confortables chambres a été pensé de façon différentes et offre une vue imprenable sur la mer. Toutes disposent également d'une salle de bain privative.
  section.left-text-box
    img(src='../assets/img/rooms/rooms-2.jpg')
    .page-section-text
      h2 L'hébergement
      p Elles sont simples, doubles, triples et avec l'ajout possible de lits pour les enfants en fonction de vos besoins. 
  section.right-text-box
    img(src='../assets/img/rooms/rooms-3.jpg')
    .page-section-text
      h2 Le petit-déjeuner
      p  Le petit-déjeuner est inclus dans le prix de la chambre. Peu importe que vous vouliez vous reposer jusqu'à une heure tardive ou partir de bonne heure pour une excursion, le matin, vous serez accueillis par l'odeur du café, le parfum du pain frais du jour et de délicieuses confitures.
  section.bottom-padding.left-text-box
    img(src='../assets/img/rooms/rooms-4.jpg')
    .page-section-text
      h2 Contactez-nous
      p Nous serons toujours heureux de satisfaire à vos habitudes et aux souhaits que vous nous communiquerez. 
      +btn-complimentary('contact.html', 'Contact')
  include ./includes/footer.pug
